# libatsc3-middleware-sample-app

./: .gitignore  .gitmodules  awsiot_notes.txt  azure-pipelines.yml  build.gradle  gradle.properties  middleware.yml  publish-app-to-google-play.yml  publish-dependencies.gradle  publish.gradle  sample-app.yml  settings.gradle  sinclair.jks  testing.yml  testting.yml  unit-test.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: GitHub.htm  jetty.crt  jetty.csr  jetty.key  jetty.pkcs12  keystore  keystore.bks
app/src/main/res/layout/: activity_main.xml  activity_user_agent.xml  list_item_simple_spinner.xml  progress_view.xml
app/src/main/res/raw/: cert.bks  jetty.bks  jetty.pkcs12
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
libatsc3Module/: Android.mk  build.gradle
libatsc3Module/src/main/: AndroidManifest.xml
libatsc3Module/src/main/jni/: atsc3NdkClient.cpp  atsc3NdkClient.h
nextgen-core/: build.gradle
nextgen-core/src/main/: AndroidManifest.xml
nextgen-core/src/main/res/raw/: mykey.p12
nextgen-dev/: build.gradle
nextgen-dev/src/main/: AndroidManifest.xml
nextgen-dev/src/main/assets/: 0d76690b26ece2cb93e90b2fd3d5e4605fae83b1ff76a3aa2f55db8284e2bba4-certificate.pem.crt  0d76690b26ece2cb93e90b2fd3d5e4605fae83b1ff76a3aa2f55db8284e2bba4-private.pem.key  0d76690b26ece2cb93e90b2fd3d5e4605fae83b1ff76a3aa2f55db8284e2bba4-public.pem.key  30028412ef206c96b3169e0321db7746bfdec41ed4c321cf97c998449cf288bf-certificate.pem.crt  30028412ef206c96b3169e0321db7746bfdec41ed4c321cf97c998449cf288bf-private.pem.key  30028412ef206c96b3169e0321db7746bfdec41ed4c321cf97c998449cf288bf-public.pem.key  cc74370283-certificate.pem.crt  cc74370283-private.pem.key
nextgen-middleware/: Android.mk  Application.mk  build.gradle
nextgen-middleware/src/embedded/: AndroidManifest.xml
nextgen-middleware/src/main/: AndroidManifest.xml
nextgen-middleware/src/main/assets/: 9200fd27be-certificate.pem.crt  9200fd27be-public.pem.key
nextgen-middleware/src/main/cpp/: middleware.cpp
nextgen-middleware/src/main/jni/: atsc3NdkClient.cpp  atsc3NdkClient.h
nextgen-middleware/src/main/res/drawable/: ic_baseline_arrow_drop_down_24_white.xml  ic_baseline_arrow_drop_up_24_white.xml  ic_baseline_clear_24.xml  ic_baseline_warning_24.xml  ic_baseline_warning_red_24.xml
nextgen-middleware/src/main/res/layout/: activity_device_type_selection.xml  activity_dialog.xml  activity_dialog_alert.xml  alert_notification_expanded_view.xml  alert_notification_view.xml
nextgen-middleware/src/main/res/values/: colors.xml  strings.xml
nextgen-middleware/src/main/res/xml/: default_frequencies.xml  device_filter.xml  file_provider_path.xml  saankhya_phy.xml
nextgen-middleware/src/standalone/: AndroidManifest.xml
nextgen-mmt/: build.gradle
nextgen-mmt/src/main/: AndroidManifest.xml
nextgen-player/: build.gradle
nextgen-player/src/main/: AndroidManifest.xml
nextgen-view/: build.gradle
nextgen-view/src/main/: AndroidManifest.xml
nextgen-view/src/main/assets/: 9200fd27be-private.pem.key
nextgen-view/src/main/res/layout/: dialog_about.xml  track_radio_group.xml  track_selection_dialog.xml  track_text_view.xml
nextgen-view/src/main/res/values/: strings.xml  styles.xml
sample-app/: Android.mk  Application.mk  build.gradle  google-services.json  proguard-rules.pro
sample-app/libs/sl-hdr1/: SlhdrDecoderSdkForExoPlayer.aar
sample-app/src/embedded/: AndroidManifest.xml  google-services.json
sample-app/src/embedded/res/layout/: receiver_player_layout.xml
sample-app/src/light/: AndroidManifest.xml  google-services.json
sample-app/src/light/res/values/: strings.xml
sample-app/src/main/: AndroidManifest.xml
sample-app/src/main/cpp/: bit_buffer.cpp  bit_buffer.h  open_slhdr.cpp  open_slhdr_utils.h
sample-app/src/main/res/drawable/: app_background.xml  empty.xml  ic_bottom_line.xml  ic_preview_mode.xml
sample-app/src/main/res/layout/: activity_main.xml  activity_user_agent.xml  atsc3_exo_player_view.xml  atsc3_gl_player_view.xml  atsc3_slhdr_player_view.xml  bottom_sheet_service_list_item.xml  custom_spinner_view.xml  dialog_settings.xml  exo_playback_control_view.xml  fragment_config_settings.xml  fragment_log_settings.xml  fragment_main.xml  fragment_telemetry_settings.xml  fragment_tune_settings.xml  fragment_ui_settings.xml  item_log_group.xml  item_log_record.xml  receiver_player_layout.xml  service_bottom_sheet.xml  service_list_item.xml  telemetry_setting_item.xml  track_radio_button.xml  track_selection_dialog.xml
sample-app/src/main/res/menu/: settings_menu.xml
sample-app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
sample-app/src/main/res/xml/: cewibluetooth_phy.xml  default_frequency_range.xml  network_security_config.xml  saankhya_phy.xml  shortcuts.xml
sample-app/src/main/resources_asan/lib/armeabi-v7a/: wrap.sh
sample-app/src/standalone/: AndroidManifest.xml  google-services.json
sample-app/src/standalone/res/values/: strings.xml
scoreboard-app/: build.gradle  google-services.json
scoreboard-app/src/main/: AndroidManifest.xml
scoreboard-app/src/main/java/: CommandFragment.kt
scoreboard-app/src/main/res/drawable/: ic_bottom_line.xml  notifiaction_icon.xml  red_boarder_rect_shape.xml
scoreboard-app/src/main/res/layout/: activity_console.xml  activity_main.xml  activity_scoreboard.xml  chart_item_view.xml  command_ba_entrypoint.xml  command_debug_info.xml  command_restart_app_view.xml  command_save_file_view.xml  command_select_service_view.xml  command_separator.xml  command_telemetry_view.xml  command_testcase_value.xml  command_testcase_view.xml  command_tune_view.xml  command_volume_view.xml  custom_title_error_dialog.xml  device_id_item_view.xml  fragment_command.xml  fragment_scoreboard.xml  fragment_settings.xml  item_telemetry_command.xml  scoreboard_notification_view.xml  telemetry_commands_dialog.xml
scoreboard-app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
(+1400 files in other folders)
