// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.4.10'

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.4'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.3.0'
        classpath 'com.google.firebase:perf-plugin:1.3.4'  // Performance Monitoring plugin


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "net.linguica.maven-settings" version "0.5"
}

allprojects {
    repositories {
        flatDir {
            dirs 'libs'
        }
        google()
        jcenter()
        maven {
            url 'https://pkgs.dev.azure.com/NGWP/Middleware/_packaging/middleware/maven/v1'
            name 'middleware'
            authentication {
                basic(BasicAuthentication)
            }
        }
    }
}

subprojects {
    apply plugin: 'net.linguica.maven-settings'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 28
    compileSdkVersion = 29
    targetSdkVersion = 29
    buildToolsVersion = "29.0.2"
    coreKtxVersion = '1.3.2'
    daggerVersion = '2.28.1'
    lifecycleVersion = '2.3.0-beta01'
    libatsc3Version = "1.1.5"
    exoplayerVersion = "2.10.7.6"
    coroutinesVersion = "1.3.9"
    startupRuntime = '1.0.0'
}
