# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx4096M -Dkotlin.daemon.jvm.options\="-Xmx4096M"
org.gradle.parallel=false
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

# jjustman-2020-12-22 - enable local libatsc3 source linkage rather than prebuilt libs
org.gradle.project.use_local_src_libatsc3_folder=true
# When uncommented switches libatsc3 to a local dependency in specified root folder
org.gradle.project.local_src_libatsc3Folder=./libatsc3

# - enable phy support
org.gradle.project.phy_saankhya_enabled=true
org.gradle.project.phy_lowasis_enabled=true

# note: jjustman-2020-12-22 - requires V2 Airwavz Redzone Receiver SDK - not included
org.gradle.project.phy_airwavz_enabled=false

#jjustman-2022-05-24 - sl tolka impl
org.gradle.project.phy_tolka_enabled=true

#jjustman-2022-08-11 - sony endeavour impl
org.gradle.project.phy_sony_enabled=true

# jjustman-2020-12-22 - enable local exoplayer source linkage rather than prebuilt libs
org.gradle.project.use_local_src_exoplayer_folder=true
# When uncommented switches ExoPlayer to a local dependency in specified root folder
org.gradle.project.local_src_exoPlayerFolder=./ExoPlayer

# include proprietary libdaa for ac-4 decoding
org.gradle.project.exoplayer_extensions.libdaa_enabled=false

# include proprietary libdaa for mpegh decoding
org.gradle.project.exoplayer_extensions.mpegh_enabled=false

# include ffmpeg prebuilt ac-4 and hevc decoders
org.gradle.project.exoplayer_extensions.ffmpeg_enabled=false
org.gradle.project.exoplayer_extensions.ffmpeg.ac4_enabled=true
org.gradle.project.exoplayer_extensions.ffmpeg.hevc_enabled=true

# jjustman-2020-12-22 - enable asan or hwasan for debugging purposes
org.gradle.project.debugging_asan_enabled=false
# note: hwasan is not supported on armv7, will only build armv8 artifact
org.gradle.project.debugging_hwasan_enabled=false
# for traditional lldb debugging
org.gradle.project.debugging_g_optimization_zero_flags=true
# adds support for x86 and x86_64 abi
# WARNING! You have to disable phy_saankhya_enabled, phy_lowasis_enabled, codornices_rq_enabled
org.gradle.project.abi_x86_enabled=false
# this flag will disable CodornicesRq inside atsc3_phy_virtual
org.gradle.project.codornices_rq_enabled=false

kapt.use.worker.api=false
kapt.incremental.apt=false