apply plugin: 'maven-publish'

repositories {
    maven {
        url 'https://pkgs.dev.azure.com/NGWP/Middleware/_packaging/nextgen/maven/v1'
        name 'nextgen'
        authentication {
            basic(BasicAuthentication)
        }
    }
}

publishing {
    repositories {
        maven {
            url 'https://pkgs.dev.azure.com/NGWP/Middleware/_packaging/nextgen/maven/v1'
            name 'nextgen'
            authentication {
                basic(BasicAuthentication)
            }
        }
    }
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                groupId = 'com.nextgenbroadcast.mobile'
                version = project.hasProperty('artifactVersion') ? artifactVersion : null
                artifactId = project.name
                from components.release
            }
        }
    }
}