rootProject.name='Android ATSC 3.0 Sample App (A344 and PHY support)'
include ':sample-app', ':nextgen-core', ':nextgen-middleware', ':nextgen-view', ':nextgen-mmt'

gradle.ext.exoplayerRoot = 'ExoPlayer'
gradle.ext.exoplayerModulePrefix = 'exoplayer-'
apply from: new File(gradle.ext.exoplayerRoot, 'core_settings.gradle')

include ':atsc3_core'
project(':atsc3_core').projectDir = new File(rootProject.projectDir, 'libatsc3/android/atsc3_core')

include ':atsc3_bridge'
project(':atsc3_bridge').projectDir = new File(rootProject.projectDir, 'libatsc3/android/atsc3_bridge')

include ':atsc3_phy_virtual'
project(':atsc3_phy_virtual').projectDir = new File(rootProject.projectDir, 'libatsc3/android/atsc3_phy_virtual')

//include ':atsc3_phy_saankhya'
//project(':atsc3_phy_saankhya').projectDir = new File(rootProject.projectDir, 'libatsc3/android/atsc3_phy_saankhya')

include ':atsc3_phy_lowasis'
project(':atsc3_phy_lowasis').projectDir = new File(rootProject.projectDir, 'libatsc3/android/atsc3_phy_lowasis')