<?xml version="1.0" encoding="utf-8"?>
<frequencies>
    <frequency>473</frequency>
    <frequency>479</frequency>
    <frequency>485</frequency>
    <frequency>491</frequency>
    <frequency>497</frequency>
    <frequency>503</frequency>
    <frequency>509</frequency>
    <frequency>515</frequency>
    <frequency>521</frequency>
    <frequency>527</frequency>
    <frequency>533</frequency>
    <frequency>539</frequency>
    <frequency>545</frequency>
    <frequency>551</frequency>
    <frequency>557</frequency>
    <frequency>563</frequency>
    <frequency>569</frequency>
    <frequency>575</frequency>
    <frequency>581</frequency>
    <frequency>587</frequency>
    <frequency>593</frequency>
    <frequency>599</frequency>
    <frequency>605</frequency>
</frequencies>