<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="preview"
        android:enabled="true"
        android:icon="@drawable/ic_preview_mode"
        android:shortcutShortLabel="@string/shortcut_preview_mode">
        <intent
            android:action="com.nextgenbroadcast.mobile.middleware.sample.MODE_PREVIEW"
            android:targetPackage="com.nextgenbroadcast.mobile.middleware.sample"
            android:targetClass="com.nextgenbroadcast.mobile.middleware.sample.MainActivity" />
    </shortcut>
</shortcuts>