apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

def coreKtxVersion = rootProject.ext.coreKtxVersion
def libatsc3Version = rootProject.ext.libatsc3Version
def exoplayerVersion = rootProject.ext.exoplayerVersion

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation "org.ngbp.libatsc3:atsc3_core:$libatsc3Version"
    implementation "org.ngbp.libatsc3:atsc3_bridge:$libatsc3Version"

    implementation project(":nextgen-core")

    compileOnly "com.google.android.exoplayer:exoplayer-core:$exoplayerVersion"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.core:core-ktx:$coreKtxVersion"
    implementation 'androidx.appcompat:appcompat:1.2.0'

    implementation "androidx.startup:startup-runtime:1.0.0-beta01"
}

apply from: '../publish.gradle'