<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/fragment_command">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_tune"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/tune"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/edit_text_tune"
        app:layout_constraintTop_toBottomOf="@+id/view_separate_ping" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/edit_text_tune"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:hint="@string/frequency_in_mhz"
        app:layout_constraintBottom_toBottomOf="@+id/button_tune"
        app:layout_constraintEnd_toStartOf="@+id/button_tune"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/button_tune" />

    <View
        android:id="@+id/view_separate_tune"
        style="@style/ViewSeparatorCommand"
        app:layout_constraintBottom_toTopOf="@+id/button_select_service"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_tune" />

</merge>