<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/fragment_command">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_volume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/volume" />

    <androidx.appcompat.widget.AppCompatSeekBar
        android:id="@+id/seek_bar_volume"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:min="0"
        android:max="100"
        android:hint="@string/volume" />

    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/command_volume_flow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:constraint_referenced_ids="seek_bar_volume,button_volume"
        app:flow_horizontalGap="@dimen/command_layout_padding" />

</merge>