<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_ping"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ping"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view_separate_ping"
            style="@style/ViewSeparatorCommand"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_ping" />

        <include layout="@layout/command_tune_view" />

        <include layout="@layout/command_select_service_view" />

        <include layout="@layout/command_testcase_value" />

        <include layout="@layout/command_volume_view" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_rebootDevice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/rebootDevice"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_separate_volume" />

        <View
            android:id="@+id/separator_reboot"
            style="@style/ViewSeparatorCommand"
            app:layout_constraintBottom_toTopOf="@+id/button_restartApp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_rebootDevice" />

        <include layout="@layout/command_restart_app_view" />

        <include layout="@layout/command_debug_info" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_show_network_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/networkInfo"
            app:layout_constraintTop_toBottomOf="@+id/view_separate_show_debug_info" />

        <View
            android:id="@+id/separator_network_info"
            style="@style/ViewSeparatorCommand"
            app:layout_constraintBottom_toTopOf="@+id/button_write_to_file"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_show_network_info" />

        <include layout="@layout/command_save_file_view" />

        <include layout="@layout/command_telemetry_view" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>