<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Cypress preboot loader - NOTE: may be one of multiple different PHY implementations using FX2/FX3 -->
    <usb-device vendor-id="1204" product-id="243" />

    <!-- LowaSIS: VID:0xf055, PID:0x1e1b f055 ATLAS
                    bootloader:             device release: 0x15B
                    full firmware running:  device release: 0x0200 ~ 0xFFFF -->
    <usb-device vendor-id="61525" product-id="7707" />

    <!-- Saankhya Labs - KAILASH -->
    <usb-device vendor-id="1204" product-id="240" />

    <!-- jjustman-2022-05-18 - TOLKA/ITE -->
    <usb-device vendor-id="1165" product-id="37638" />



    <!-- jjustman-2022-07-28 - Airwavz RedZone Receiver

        RZR-1200

        RZR-1400 - ID 16d0 RedZone Receiver RZR-1400
            VID: 16d0 -> 5840
            PID: 0e99 -> 3737
    -->
    <usb-device vendor-id="5840" product-id="3500" />
    <usb-device vendor-id="5840" product-id="3737" />

    <!-- jjustman-2023-01-26 - c e w i j j - with cypress vendor id-->
    <usb-device vendor-id="52942" product-id="256" />
    <!-- jjustman-2023-05-26 - updated to 0x3133:0x7777 c e w i j j -->
    <usb-device vendor-id="12595" product-id="30583" />

</resources>