plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

def libatsc3Version = rootProject.ext.libatsc3Version
def coreKtxVersion = rootProject.ext.coreKtxVersion
def coroutinesVersion = rootProject.ext.coroutinesVersion

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation "androidx.core:core-ktx:$coreKtxVersion"
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'

    implementation project(':nextgen-core')

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"

    if (project.hasProperty('org.gradle.project.use_local_src_libatsc3_folder') && project.property('org.gradle.project.use_local_src_libatsc3_folder').toString().toBoolean()) {
        implementation project(":atsc3_bridge")
    } else {
        implementation "org.ngbp.libatsc3:atsc3_bridge:$libatsc3Version"
    }

    // Telemetry producer
    implementation 'com.amazonaws:aws-iot-device-sdk-java:1.3.7'
    implementation "com.google.android.gms:play-services-location:18.0.0"

    // Telemetry observer
    implementation "org.eclipse.jetty:jetty-client:9.4.38.v20210224"
    implementation "com.squareup.okio:okio:2.8.0"
    implementation 'com.google.code.gson:gson:2.8.6'

    // Chart
    api 'com.jjoe64:graphview:4.2.2'
}