<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:orientation="horizontal">

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switchTelemetrySetting"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/settings_margin_level_2"
        android:layout_weight="0.5"
        android:layout_gravity="start|center_vertical"
        tool:text="@string/settings_enable_sensor_telemetry" />

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/spinnerTelemetryFrequency"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/settings_margin_level_2"
        android:layout_gravity="end|center_vertical"
        android:layout_weight="0.5"
        android:spinnerMode="dropdown" />

</androidx.appcompat.widget.LinearLayoutCompat>